all:
	g++ -Wall -pedantic -fsanitize=address -g main.cpp && ./a.out

file:
	g++ -Wall -pedantic -fsanitize=address -g main.cpp && ./a.out > mujInsert.sql

compile:
	g++ -Wall -pedantic -fsanitize=address -g main.cpp